# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p9		/system			ext4		ro,noatime		wait
/dev/block/mmcblk0p3		/efs			ext4		noatime,nosuid,nodev,journal_async_commit,errors=panic		wait
/dev/block/mmcblk0p8		/cache			ext4		noatime,nosuid,nodev,journal_async_commit,errors=panic		wait
/dev/block/mmcblk0p10		/preload		ext4		noatime,nosuid,nodev,journal_async_commit		wait
/dev/block/mmcblk0p12		/data			ext4		noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic		wait,check,encryptable=footer

# VOLD
/devices/platform/s3c-sdhci.2/mmc_host/mmc1		/storage/extSdCard      auto        default     voldmanaged=sdcard:auto
/devices/platform/s5p-ehci/usb1*sda            /storage/UsbDriveA                    auto    default     voldmanaged=sda:auto
/devices/platform/s5p-ehci/usb1*sdb            /storage/UsbDriveB                    auto    default     voldmanaged=sdb:auto
/devices/platform/s5p-ehci/usb1*sdc            /storage/UsbDriveC                    auto    default     voldmanaged=sdc:auto
/devices/platform/s5p-ehci/usb1*sdd            /storage/UsbDriveD                    auto    default     voldmanaged=sdd:auto
/devices/platform/s5p-ehci/usb1*sde            /storage/UsbDriveE                    auto    default     voldmanaged=sde:auto
/devices/platform/s5p-ehci/usb1*sdf            /storage/UsbDriveF                    auto    default     voldmanaged=sdf:auto

