import init.target.rc
import init.smdk4x12.usb.rc
import init.bt.rc
import init.carrier.rc
import init.container.rc

on early-init

on init
    chmod 0701 /mnt/media_rw
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0775 system sdcard_rw
    mkdir /storage/emulated 0755 root root
    mkdir /storage/extSdCard 0775 root root
    mkdir /mnt/media_rw/extSdCard 0775 system system

    mkdir /storage/UsbDriveA 0775 system system
    mkdir /storage/UsbDriveB 0775 system system
    mkdir /storage/UsbDriveC 0775 system system
    mkdir /storage/UsbDriveD 0775 system system
    mkdir /storage/UsbDriveE 0775 system system
    mkdir /storage/UsbDriveF 0775 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/extSdCard:/storage/UsbDriveA:/storage/UsbDriveB:/storage/UsbDriveC:/storage/UsbDriveD:/storage/UsbDriveE:/storage/UsbDriveF
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/extSdCard /extSdCard
    symlink /storage/extSdCard /mnt/extSdCard

    symlink /storage/UsbDriveA /mnt/UsbDriveA
    symlink /storage/UsbDriveB /mnt/UsbDriveB
    symlink /storage/UsbDriveC /mnt/UsbDriveC
    symlink /storage/UsbDriveD /mnt/UsbDriveD
    symlink /storage/UsbDriveE /mnt/UsbDriveE
    symlink /storage/UsbDriveF /mnt/UsbDriveF

    mkdir /efs 0771 radio system
    mkdir /tombstones
    symlink /efs /factory

on fs
    mkdir /preload 0771 system system 
    mount_all /fstab.smdk4x12
    setprop ro.crypto.fuse_sdcard true

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    chown radio system /efs
    chmod 0771 /efs

    # Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 system system

on post-fs-data
    # we will remap this as /storage/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # make directory for DRM
    mkdir /data/app/mcRegistry 0775 root root

# SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    mkdir /data/anr 0775 system system
    chown system system /data/anr
    setprop vold.post_fs_data_done 1

    chmod 0775 /data/log
    chmod 0775 /data/anr
    restorecon /data/log
    restorecon /data/anr

    # for semco wifi module
#    mkdir /data/misc/dhcp 0777 dhcp dhcp
#    mkdir /data/misc/wifi/sockets 0777 wifi wifi
#    mkdir /data/system 0775 wifi wifi
#    mkdir /data/system/wpa_supplicant 0777 wifi wifi

    mount_all /fstab.smdk4x12
    setprop ro.crypto.fuse_sdcard true

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /system/etc/wifi 0775 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    mkdir /data/local 0751 root root

    mkdir /data/misc/radio 0775 radio system

 # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttySAC0
    chmod 0660 /dev/ttySAC0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Cert
    chmod 0664 /data/.bustxglom.info
    chmod 0664 /data/.roamoff.info
    chmod 0664 /data/.frameburst.info
    chmod 0664 /data/.txbf.info

# Waketime fot fast dormancy
    chown system radio /sys/devices/platform/mdm_hsic_pm0/waketime
    chmod 0660 /sys/devices/platform/mdm_hsic_pm0/waketime

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# for AT distributor
    chown system radio /sys/module/cpuidle_exynos4/parameters/enable_mask
    chmod 0664 /sys/module/cpuidle_exynos4/parameters/enable_mask

# SISO-ANDR_PERF :: START Changing scheduler to noop during boot
#    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR_PERF :: END

    setprop ro.build.product smdk4x12
    setprop ro.product.device smdk4x12
    # setprop ro.radio.noril yes
    # setprop ro.securestorage.knox true

# mobicore
    mkdir /data/app/mcRegistry 0775 system system
    chmod 0700 /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chown system system /dev/mobicore
    chown radio system /dev/mobicore-user

# S.LSI secdrv mem
    chown system system /dev/s5p-smem
    chmod 0660 /dev/s5p-smem

# WIFI
    setprop wifi.interface wlan0

# make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

# <Sensors & NFC>
# Input Events
    chown system radio /sys/class/input/input0/enable
    chown system radio /sys/class/input/input0/poll_delay
    chown system radio /sys/class/input/input1/enable
    chown system radio /sys/class/input/input1/poll_delay
    chown system radio /sys/class/input/input2/enable
    chown system radio /sys/class/input/input2/poll_delay
    chown system radio /sys/class/input/input3/enable
    chown system radio /sys/class/input/input3/poll_delay
    chown system radio /sys/class/input/input4/enable
    chown system radio /sys/class/input/input4/poll_delay
    chown system radio /sys/class/input/input5/enable
    chown system radio /sys/class/input/input5/poll_delay
    chown system radio /sys/class/input/input6/enable
    chown system radio /sys/class/input/input6/poll_delay
    chown system radio /sys/class/input/input7/enable
    chown system radio /sys/class/input/input7/poll_delay
    chown system radio /sys/class/input/input8/enable
    chown system radio /sys/class/input/input8/poll_delay
    chown system radio /sys/class/input/input9/enable
    chown system radio /sys/class/input/input9/poll_delay

#
# sensors sysfs attributes.  input devices are created dynamically 
# so we can't be sure which is which.  this is a bit of a hack until 
# (and if) init is modified to handle uevents (or ueventd is modified 
# to support sysfs).
    chown input input /sys/class/input/event0/device/enable
    chown input input /sys/class/input/event1/device/enable
    chown input input /sys/class/input/event2/device/enable
    chown input input /sys/class/input/event3/device/enable
    chown input input /sys/class/input/event4/device/enable
    chown input input /sys/class/input/event5/device/enable
    chown input input /sys/class/input/event6/device/enable
    chown input input /sys/class/input/event7/device/enable
    chown input input /sys/class/input/event8/device/enable
    chown input input /sys/class/input/event9/device/enable
    chmod 660 /sys/class/input/event0/device/enable
    chmod 660 /sys/class/input/event1/device/enable
    chmod 660 /sys/class/input/event2/device/enable
    chmod 660 /sys/class/input/event3/device/enable
    chmod 660 /sys/class/input/event4/device/enable
    chmod 660 /sys/class/input/event5/device/enable
    chmod 660 /sys/class/input/event6/device/enable
    chmod 660 /sys/class/input/event7/device/enable
    chmod 660 /sys/class/input/event8/device/enable
    chmod 660 /sys/class/input/event9/device/enable
    chown input input /sys/class/input/event0/device/poll_delay
    chown input input /sys/class/input/event1/device/poll_delay
    chown input input /sys/class/input/event2/device/poll_delay
    chown input input /sys/class/input/event3/device/poll_delay
    chown input input /sys/class/input/event4/device/poll_delay
    chown input input /sys/class/input/event5/device/poll_delay
    chown input input /sys/class/input/event6/device/poll_delay
    chown input input /sys/class/input/event7/device/poll_delay
    chown input input /sys/class/input/event9/device/poll_delay
    chown input input /sys/class/input/event9/device/poll_delay
    chmod 660 /sys/class/input/event0/device/poll_delay
    chmod 660 /sys/class/input/event1/device/poll_delay
    chmod 660 /sys/class/input/event2/device/poll_delay
    chmod 660 /sys/class/input/event3/device/poll_delay
    chmod 660 /sys/class/input/event4/device/poll_delay
    chmod 660 /sys/class/input/event5/device/poll_delay
    chmod 660 /sys/class/input/event6/device/poll_delay
    chmod 660 /sys/class/input/event7/device/poll_delay
    chmod 660 /sys/class/input/event9/device/poll_delay
    chmod 660 /sys/class/input/event9/device/poll_delay

# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/prox_thresh
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
# Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
# Gyro_sensor
    chown system radio /dev/lsm330dlc_gyro_misc
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
# Barometer_sensor
    chown system radio /sys/class/input/input5/pressure_reference_level
    chown system radio /sys/class/input/input5/temperature_reference_level
    chown system radio /sys/class/input/input5/enable_autozero
    chown system radio /sys/class/input/input5/compensation_param
    chown system radio /sys/class/input/input5/reg_value
    chown system radio /sys/class/input/input5/reg_addr
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/vendor
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/calibration
# Magnetic_sensor
    chown system radio /dev/akm8975
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
# SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay

# Permissions for Barcode Emul
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status

# GPIO DVS
    chown radio system /sys/class/secgpio_check/secgpio_check_all/check_init_detail
    chown radio system /sys/class/secgpio_check/secgpio_check_all/check_sleep_detail
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpioinfo_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpioinit_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpiosleep_check

# NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# create data/gps for GPS daemon
    chown root system /dev/ttySAC1
    chmod 0660 /dev/ttySAC1
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value

# make sure data_system dir and perms are properly set
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps

# delete gps Factory file
    rm /data/gps_started
    rm /data/glonass_started
    rm /data/smd_started
    rm /data/sv_cno.info

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

    # Set permission for Widevine DRM temporarily
    chmod 0777 /dev/s5p-smem
    rm /data/app/tlcd_sock

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown system system /dev/tspdrv

# for LogMeIn
    exec /sbin/sysrw

    chown graphics /system/bin/RescueStarter
    chmod 0755 /system/bin/RescueStarter
    chown graphics /system/bin/RescueServer
    chmod 0755 /system/bin/RescueServer

    exec /sbin/sysro

#MDM requirement
    mkdir /data/cp_log
    chmod 0775 /data/cp_log
    chown system radio /data/cp_log

    mkdir /dev/block/modem
    symlink /dev/block/platform/dw_mmc/by-name/ /dev/block/modem/dump_path
    chown system radio /dev/block/modem/dump_path
    chmod 0775 /dev/block/modem/dump_path

    mkdir /firmware 0771 system system
    mount vfat /dev/block/mmcblk0p7 /firmware ro shortname=lower fmask=0133,dmask=0022
    chown system system /tombstones
    chmod 0775 /tombstones
    mkdir /tombstones/modem 0775 system system
    mkdir /tombstones/lpass 0775 system system
    mkdir /tombstones/wcnss 0775 system system
    mkdir /tombstones/dsps 0775 system system
    rmdir /tombstones/qcks
    mkdir /tombstones/qcks 771 system system
    rmdir /tombstones/efs
    mkdir /tombstones/efs 771 system system

    chown system radio /dev/block/platform/dw_mmc/by-name
    chmod 0775 /dev/block/platform/dw_mmc/by-name

on property:ro.uart_debug=0
	start sec_keyboard

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_extSdCard /system/bin/sdcard -u 1023 -g 1023 -w 1023 /mnt/media_rw/extSdCard /storage/extSdCard
    class late_start
    disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -puse_multi_chan_concurrent=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
   socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -g@android:wpa_wlan0 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    class late_start
    user root
    group radio log

# diag app for cp uart
service diag_uart_log /system/bin/diag_uart_log
    class main
    user root
    group radio

# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group system
on property:ro.tvout.enable=false
    stop TvoutService_C

# Workaround for broken incall audio
service bootsnd /sbin/tinyplay /sbin/silence.wav -D 0 -d 0 -p 880
    class late_start
    user root
    group audio
    oneshot

# mobicore
service mcDriverDaemon /system/bin/mcDriverDaemon -r /system/app/FFFFFFFF000000000000000000000001.drbin  -r /system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
    class core
    user system
    group system

# Vibetonz
service immvibed /system/bin/immvibed
    class core
    user system
    group system
    oneshot

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system inet net_raw
    ioprio be 0

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot

service wlandutservice /system/bin/wlandutservice
	class main
	user system
	group wifi net_raw net_admin system inet
	disabled
	oneshot

service macloader /system/bin/macloader
	class main
	disabled
	oneshot

on property:sys.mobicoredaemon.enable=true
	start macloader

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

#QCRIL
service netmgrd /system/bin/netmgrd
    class late_start

service qc_kickstart /system/bin/qcks s
    class core
    user root
    group radio cache inet misc audio sdcard_rw log

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    onrestart restart cpboot-daemon

service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    seclabel u:r:cbd:s0

#sensorhubservice start
service sensorhubservice /system/bin/sensorhubservice
    class main
    user system
    group input

service secril-daemon /system/bin/sec-ril
    class main
    user root
    group radio cache inet misc audio sdcard_rw diag log sdcard_r

#For EncryptionMode - remove disabled, Modify class main
service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio

service qmuxd /system/bin/qmuxd
    class main
    user root
    group radio log audio bluetooth log

on property:ro.use_data_netmgrd=false
#netmgr not supported on specific target
    stop netmgrd

# for LogMeIn
    service RescueStarter /system/bin/RescueStarter
    class core
    user graphics
    group input graphics

# Bluetooth LE 2 wired Test
service LE_dut_cmd_on /system/bin/bttestintf enable
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_dut_cmd_off /system/bin/bttestintf disable
    group bluetooth net_bt_admin
    disabled
    oneshot

service bttestdaemon /system/bin/bttestd
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bluetooth dhcp config
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# SA, System SW, SAMSUNG
#service bugreport /system/bin/bugmailer.sh -v
#    class main
#    disabled
#    oneshot
#    keycodes 114 115 116

#service sdumpstate /system/bin/dumpstate -P
#    class main
#    disabled
#    oneshot

# Secure Storage startup
service prepare-ssdaemon /system/bin/sh /ss-presetup.sh
    class core
    user root
    group root
    oneshot

service secure_storage /system/bin/secure_storage_daemon
    class core
    user system
    group system
    disabled

service ipruleset /system/bin/ipruleset
    class main
    group vpn net_admin inet net_raw
	disabled
    oneshot

on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0

# service for TZPR provisioning version check app
service scranton_RD /system/bin/scranton_RD
    class main
    user root
    disabled
    oneshot

# start for TZPR provisioning version check app
on property:sys.mobicoredaemon.enable=true
    start scranton_RD
	
# LPM
on property:ro.bootmode=charger
    mount ext4 /dev/block/mmcblk0p9 /system wait ro

on property:ro.bootmode=charger
    class_start sec-charger

service playlpm /system/bin/lpm
    class sec-charger
    critical
