#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">
      <settingsPane description="Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elija otro mas acorde a su uso diario." 
                  name="Elegir gobernador Activo">' >> $XML
echo "
      <spinner description=\"Por defecto: LulzactiveQ\" 
               name=\"Governor Activo\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>' >> $XML
  echo "
<spinner description=\"Por Defecto: Idle + LPA\" name=\"CPU Idle (ajustes de potencia)\" action=\"enable_mask enable_maskpredef\">
             <spinnerItem name=\"Idle\" value=\"0\"/>
             <spinnerItem name=\"AFTR\" value=\"1\"/>
             <spinnerItem name=\"Idle + LPA\" value=\"2\"/>
             <spinnerItem name=\"AFTR + LPA\" value=\"3\"/>" >> $XML
echo '
      </spinner>
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario puede que el equipo entre en un Bucle de reinicios o directamente no arrancar." 
                  name="CPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establezca la configuración de la CPU en el arranque" 
                action="controlswitch CPU"
                label="Establecer en el arranque"/>

    </settingsPane>

    <settingsPane description="CPU scaling" 
                  name="CPU voltaje control">' >> $XML

echo "
      <spinner description=\"Establece la frecuencia máxima de la CPU. Por defecto: 1400 MHz.\" 
               name=\"CPU max frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/TP_uV_table


echo "
      </spinner>
      <spinner description=\"Establece la frecuencia mínima de la CPU. Por defecto: 200 MHz.\" 
               name=\"CPU min frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/TP_uV_table

echo '
      </spinner>
    </settingsPane>

    <settingsPane description="La disminución de tensión reducirá el consumo de energía de la CPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado)." 
                  name="CPU voltage control">' >> $XML

while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Voltage por defecto: $UVOLTµV\" 
	        name=\"${FREQ} MHz step\" 
                action=\"cpuvolt ${FREQ}\"
                unit=\"µV\" min=\"600000\" reversed=\"false\" step=\"12500\" max=\"1500000\"/>" >> $XML
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done < /sys/devices/system/cpu/cpu0/cpufreq/TP_uV_table

echo '
    </settingsPane>
  </settingsTab>
  <settingsTab name="GPU">
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario puede que el equipo entre en un Bucle de reinicios o directamente no arrancar." 
                  name="GPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer voltajes de la GPU en el arranque" 
                action="controlswitch GPU" 
                label="Establecer en el arranque"/>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil que mejor se adapte a tu terminal\" name=\"GPU threshold\">
      <spinner description=\"Por Defecto: GPU threshold: Battsave\" name=\"GPU threshold\" action=\"gputhreshold gputhresholdpredef\">
             <spinnerItem name=\"GPU Threshold: ExtraBattsave\" value=\"0\"/>
             <spinnerItem name=\"GPU Threshold: Moderado\" value=\"1\"/>
             <spinnerItem name=\"GPU Threshold: Battsave\" value=\"2\"/>
             <spinnerItem name=\"GPU Threshold: Normal (Stock)\" value=\"3\"/>
             <spinnerItem name=\"GPU Threshold: Semi-Performance\" value=\"4\"/>
             <spinnerItem name=\"GPU Threshold: Performance\" value=\"5\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo "
    <settingsPane description=\"Selecciona el Perfil que mejor se adapte a tu terminal\" name=\"GPU mV\">
      <spinner description=\"Por Defecto: GPU mV: Stock\" name=\"GPU mV\" action=\"gpuvolt gpuvoltpredef\">
             <spinnerItem name=\"GPU mV: Stock\" value=\"0\"/>
             <spinnerItem name=\"GPU mV: -12,5\" value=\"7\"/>
             <spinnerItem name=\"GPU mV: -25\" value=\"1\"/>
             <spinnerItem name=\"GPU mV: -50\" value=\"2\"/>
             <spinnerItem name=\"GPU mV: -75\" value=\"3\"/>
             <spinnerItem name=\"GPU mV: -100\" value=\"4\"/>
             <spinnerItem name=\"GPU mV: +25\" value=\"5\"/>
             <spinnerItem name=\"GPU mV: +50\" value=\"6\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo "
    <settingsPane description=\"Ajustes de GPU de frecuencia. Las Frecuencias por defecto son: 160, 266, 350, 440MHz y 533MHz. Atención: Cambios MUY ALTOS de frecuencia de la GPU o voltajes EXTREMOS, pueden causar tanto bloqueos como daños en el dispositivo. Si no entiende este paso no toque nada.\" name=\"GPUFreq\">
      <spinner description=\"Cambia el paso de la frecuencia 1ª en GPU\" name=\"GPU Freq Step1\" action=\"gpu-freq 1\">
             <spinnerItem name=\"800MHz\" value=\"800\"/>
             <spinnerItem name=\"750MHz\" value=\"750\"/>
             <spinnerItem name=\"733MHz\" value=\"733\"/>
             <spinnerItem name=\"700MHz\" value=\"700\"/>
             <spinnerItem name=\"666MHz\" value=\"666\"/>
             <spinnerItem name=\"640MHz\" value=\"640\"/>
             <spinnerItem name=\"600MHz\" value=\"600\"/>
             <spinnerItem name=\"533MHz\" value=\"533\"/>
             <spinnerItem name=\"500MHz\" value=\"500\"/>
             <spinnerItem name=\"440MHz\" value=\"440\"/>
             <spinnerItem name=\"400MHz\" value=\"400\"/>
             <spinnerItem name=\"350MHz\" value=\"350\"/>
             <spinnerItem name=\"333MHz\" value=\"333\"/>
             <spinnerItem name=\"300MHz\" value=\"300\"/>
             <spinnerItem name=\"275MHz\" value=\"275\"/>
             <spinnerItem name=\"266MHz\" value=\"266\"/>
             <spinnerItem name=\"200MHz\" value=\"200\"/>
             <spinnerItem name=\"160MHz\" value=\"160\"/>
             <spinnerItem name=\"108MHz\" value=\"108\"/>
             <spinnerItem name=\"54MHz\" value=\"54\"/>
      </spinner>
      <spinner description=\"Cambia el paso de la frecuencia 2ª en GPU\" name=\"GPU Freq Step2\" action=\"gpu-freq 2\"> 
             <spinnerItem name=\"800MHz\" value=\"800\"/>
             <spinnerItem name=\"750MHz\" value=\"750\"/>
             <spinnerItem name=\"733MHz\" value=\"733\"/>
             <spinnerItem name=\"700MHz\" value=\"700\"/>
             <spinnerItem name=\"666MHz\" value=\"666\"/>
             <spinnerItem name=\"640MHz\" value=\"640\"/>
             <spinnerItem name=\"600MHz\" value=\"600\"/>
             <spinnerItem name=\"533MHz\" value=\"533\"/>
             <spinnerItem name=\"500MHz\" value=\"500\"/>
             <spinnerItem name=\"440MHz\" value=\"440\"/>
             <spinnerItem name=\"400MHz\" value=\"400\"/>
             <spinnerItem name=\"350MHz\" value=\"350\"/>
             <spinnerItem name=\"333MHz\" value=\"333\"/>
             <spinnerItem name=\"300MHz\" value=\"300\"/>
             <spinnerItem name=\"275MHz\" value=\"275\"/>
             <spinnerItem name=\"266MHz\" value=\"266\"/>
             <spinnerItem name=\"200MHz\" value=\"200\"/>
             <spinnerItem name=\"160MHz\" value=\"160\"/>
             <spinnerItem name=\"108MHz\" value=\"108\"/>
             <spinnerItem name=\"54MHz\" value=\"54\"/>
      </spinner>
      <spinner description=\"Cambia el paso de la frecuencia 3ª en GPU\" name=\"GPU Freq Step3\" action=\"gpu-freq 3\">
             <spinnerItem name=\"800MHz\" value=\"800\"/>
             <spinnerItem name=\"750MHz\" value=\"750\"/>
             <spinnerItem name=\"733MHz\" value=\"733\"/>
             <spinnerItem name=\"700MHz\" value=\"700\"/>
             <spinnerItem name=\"666MHz\" value=\"666\"/>
             <spinnerItem name=\"640MHz\" value=\"640\"/>
             <spinnerItem name=\"600MHz\" value=\"600\"/>
             <spinnerItem name=\"533MHz\" value=\"533\"/>
             <spinnerItem name=\"500MHz\" value=\"500\"/>
             <spinnerItem name=\"440MHz\" value=\"440\"/>
             <spinnerItem name=\"400MHz\" value=\"400\"/>
             <spinnerItem name=\"350MHz\" value=\"350\"/>
             <spinnerItem name=\"333MHz\" value=\"333\"/>
             <spinnerItem name=\"300MHz\" value=\"300\"/>
             <spinnerItem name=\"275MHz\" value=\"275\"/>
             <spinnerItem name=\"266MHz\" value=\"266\"/>
             <spinnerItem name=\"200MHz\" value=\"200\"/>
             <spinnerItem name=\"160MHz\" value=\"160\"/>
             <spinnerItem name=\"108MHz\" value=\"108\"/>
             <spinnerItem name=\"54MHz\" value=\"54\"/>
      </spinner>
      <spinner description=\"Cambia el paso de la frecuencia 4ª en GPU\" name=\"GPU Freq Step4\" action=\"gpu-freq 4\">
             <spinnerItem name=\"800MHz\" value=\"800\"/>
             <spinnerItem name=\"750MHz\" value=\"750\"/>
             <spinnerItem name=\"733MHz\" value=\"733\"/>
             <spinnerItem name=\"700MHz\" value=\"700\"/>
             <spinnerItem name=\"666MHz\" value=\"666\"/>
             <spinnerItem name=\"640MHz\" value=\"640\"/>
             <spinnerItem name=\"600MHz\" value=\"600\"/>
             <spinnerItem name=\"533MHz\" value=\"533\"/>
             <spinnerItem name=\"500MHz\" value=\"500\"/>
             <spinnerItem name=\"440MHz\" value=\"440\"/>
             <spinnerItem name=\"400MHz\" value=\"400\"/>
             <spinnerItem name=\"350MHz\" value=\"350\"/>
             <spinnerItem name=\"333MHz\" value=\"333\"/>
             <spinnerItem name=\"300MHz\" value=\"300\"/>
             <spinnerItem name=\"275MHz\" value=\"275\"/>
             <spinnerItem name=\"266MHz\" value=\"266\"/>
             <spinnerItem name=\"200MHz\" value=\"200\"/>
             <spinnerItem name=\"160MHz\" value=\"160\"/>
             <spinnerItem name=\"108MHz\" value=\"108\"/>
             <spinnerItem name=\"54MHz\" value=\"54\"/>
      </spinner>
      <spinner description=\"Cambia el paso de la frecuencia 5ª en GPU\" name=\"GPU Freq Step5\" action=\"gpu-freq 5\">
             <spinnerItem name=\"800MHz\" value=\"800\"/>
             <spinnerItem name=\"750MHz\" value=\"750\"/>
             <spinnerItem name=\"733MHz\" value=\"733\"/>
             <spinnerItem name=\"700MHz\" value=\"700\"/>
             <spinnerItem name=\"666MHz\" value=\"666\"/>
             <spinnerItem name=\"640MHz\" value=\"640\"/>
             <spinnerItem name=\"600MHz\" value=\"600\"/>
             <spinnerItem name=\"533MHz\" value=\"533\"/>
             <spinnerItem name=\"500MHz\" value=\"500\"/>
             <spinnerItem name=\"440MHz\" value=\"440\"/>
             <spinnerItem name=\"400MHz\" value=\"400\"/>
             <spinnerItem name=\"350MHz\" value=\"350\"/>
             <spinnerItem name=\"333MHz\" value=\"333\"/>
             <spinnerItem name=\"300MHz\" value=\"300\"/>
             <spinnerItem name=\"275MHz\" value=\"275\"/>
             <spinnerItem name=\"266MHz\" value=\"266\"/>
             <spinnerItem name=\"200MHz\" value=\"200\"/>
             <spinnerItem name=\"160MHz\" value=\"160\"/>
             <spinnerItem name=\"108MHz\" value=\"108\"/>
             <spinnerItem name=\"54MHz\" value=\"54\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>
  <settingsTab name="Memoria">
    <settingsPane description="Interfaz desde donde podrá controlar y gestionar la memoria que consume tu terminal mediante uno de los diferentes perfiles, se aconseja Normal, Moderado y Super Moderado para un rendimiento óptimo."  
                  name="Información">
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios o directamente no arrancar." 
                  name="LMK control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer LMK en el arranque" 
                action="controlswitch LMK" 
                label="Establecer en el arranque"/>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de memoria que deseas usar\" name=\"LMK LowMemoryKiller\">
      <spinner description=\"Por Defecto: Moderado\" name=\"Perfil LowMemoryKiller\" action=\"minfree minfreepredef\">
             <spinnerItem name=\"LMK: Normal\" value=\"0\"/>
             <spinnerItem name=\"LMK: Moderado\" value=\"1\"/>
             <spinnerItem name=\"LMK: Super Moderado\" value=\"2\"/>
             <spinnerItem name=\"LMK: Light\" value=\"3\"/>
             <spinnerItem name=\"LMK: Super Light\" value=\"4\"/>
             <spinnerItem name=\"LMK: Medio\" value=\"5\"/>
             <spinnerItem name=\"LMK: Agresivo\" value=\"6\"/>
             <spinnerItem name=\"LMK: Super Agresivo\" value=\"7\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>
  <settingsTab name="Cargador">
    <settingsPane description="Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB, dependiendo del que seleccione, la batería cargará mas lento o mas rápido."  
                  name="Información">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 1200mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 1200mA\" name=\"Carga AC\">
      <spinner description=\"Por Defecto: AC:1200mA\" name=\"Perfil de Carga AC\" action=\"chargeaccurrent chargeaccurrentpredef\">
             <spinnerItem name=\"AC:1100mA\" value=\"0\"/>
             <spinnerItem name=\"AC:1200mA\" value=\"1\"/>
             <spinnerItem name=\"AC:1300mA\" value=\"2\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 900mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 900mA\" name=\"Carga USB\">
      <spinner description=\"Por Defecto: USB:900mA\" name=\"Perfil de Carga USB\" action=\"chargeusbcurrent chargeusbcurrentpredef\">
             <spinnerItem name=\"USB:475mA\" value=\"0\"/>
             <spinnerItem name=\"USB:700mA\" value=\"1\"/>
             <spinnerItem name=\"USB:900mA\" value=\"2\"/>
             <spinnerItem name=\"USB:1000mA\" value=\"3\"/>
      </spinner>

      <checkbox description=\"Para aquellos con problemas de carga inestable, si no te carga a mas de 475mA puedes probar activando esta opción.\" 
                name=\"Ignorar carga inestable\" 
                action=\"generic01 /sys/kernel/charge_levels/ignore_unstable_power\"
                label=\"Activar Ignorar carga inestable\"/>

      <checkbox description=\"Para aquellos con problemas de carga, pueden probar activando también esta opción.\" 
                name=\"Ignorar márgenes seguros\" 
                action=\"generic01 /sys/kernel/charge_levels/ignore_safety_margin\"
                label=\"Activar Ignorar márgenes seguros\"/>

    </settingsPane>
" >> $XML
echo '
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Seleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto usa ROW."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Actual internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Actual SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="Aumentar la velocidad de lectura y escritura.">

      <seekBar  description="El valor de lectura y escritura en la memoria interna del teléfono" 
                name="Internal storage read-ahead" 
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="El valor de lectura y escritura en la memoria externa (SD card)." 
                name="SD card read-ahead" 
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

	<settingsPane description="TCP Control" name="TCP Control">

	<spinner description="opciones para cambiar la unidad de congestión TCP" name="TCP Congestion Control" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
			<spinnerItem name="westwood" value="westwood"/>
			<spinnerItem name="cubic" value="cubic"/>
			<spinnerItem name="reno" value="reno"/>
			<spinnerItem name="bic" value="bic"/>
			<spinnerItem name="htcp" value="htcp"/>
	</spinner>

	</settingsPane>

    <settingsPane name="ZRAM" 
                  description=" ">

      <seekBar  description="Desde aquí podrá aumentar o disminuir el tamaño de Zram. Por defecto: 128 mB x 4 devices = 512 Mb"
                name="ZRAM"
                action="zram"
                unit=" mB x 4" min="0" reversed="false" step="5" max="500"/>

    </settingsPane>

    <settingsPane name="Swappiness" 
                  description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram), el tope por norma general es 100, aunque he dejado opción hasta 200.">   

      <seekBar  description="Por defecto: 80." 
                name="Virtual machine swappiness" 
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="5" max="200"/>

    </settingsPane>

    <settingsPane name="vfs cache pressure" 
                  description="Esta variable controla la tendencia del kernel para recuperar la memoria que se utiliza para el almacenamiento en caché de los cachés de VFS, frente memoria intermedia de páginas y de intercambio. El aumento de este valor aumentará la velocidad a la que se reclaman cachés VFS.">   

      <seekBar  description="Por defecto: 100." 
                name="vfs cache pressure" 
                action="generic /proc/sys/vm/vfs_cache_pressure"
                unit="%" min="0" reversed="false" step="5" max="500"/>

    </settingsPane>

    <settingsPane name="Min Free kbytes" 
                  description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">

      <seekBar  description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 12288 kbytes." 
                name="Min Free kbytes" 
                action="generic /proc/sys/vm/min_free_kbytes"
                unit="kB" min="1448" reversed="false" step="1" max="18360"/>

    </settingsPane>

    <settingsPane name="Dirty Writeback Centisecs" 
                  description="Esto le indica al kernel cada cuantos segundos debe escribir los datos al disco. El valor por defecto es de 1500, que equivale a 0,5 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 500." 
                name="Dirty Writeback Centisecs" 
                action="generic /proc/sys/vm/dirty_writeback_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dirty Expire Centisecs" 
                  description="dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 200. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 200." 
                name="Dirty Expire Centisecs" 
                action="generic /proc/sys/vm/dirty_expire_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dynamic FSync"
                  description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Activar dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Activar dynamic FSync"/>

    </settingsPane>
  </settingsTab>
    <settingsTab name="LED">
   
    <settingsPane description="Controlar la forma en que el LED parpadea."
		  name="Blinking effect">

    <checkbox  description="Ahora podrás activar si deseas el LED frontal con FADE o sin FADE." 
                name="LED Fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Activar LED-Fading"/>

    <seekBar  description="LED Blinking Speed" 
		name="LED Speed" 
                action="generic /sys/class/sec/led/led_speed" 
                unit="" min="0" reversed="false" step="1" max="15"/>
    
    <seekBar  description="La intensidad del LED." 
		name="LED Intensity" 
		action="generic /sys/class/sec/led/led_intensity" 
		unit="" min="0" reversed="false" step="1" max="255"/>    
    
    </settingsPane>
  </settingsTab>

   <settingsTab name="Pantalla">
<settingsPane description="Ajustes de pantalla avanzados" name="Configuración de Pantalla">
      <checkbox description="Activar/Desactivar Touchboost." 
                name="TouchBoost" 
                action="generic01 /sys/class/misc/touchboost_switch/touchboost_switch"
                label="TouchBoost"/>
        <spinner description="Touch Boost nos permitirá mantener por defecto la fecuencia a un valor menor al pulsar o tocar la pantalla, de modo que puede verse un ahorro mayor en la batería, pero también puede provocar algún que otro lag. Por defecto: 600 MHz" name="Touch Boost Level" action="generic /sys/class/misc/touchboost_switch/touchboost_freq">
             <spinnerItem name="1200MHz" value="1200000"/> 
             <spinnerItem name="1000MHz" value="1000000"/> 
             <spinnerItem name="900MHz" value="900000"/> 
             <spinnerItem name="800MHz" value="800000"/> 
             <spinnerItem name="700MHz" value="700000"/> 
             <spinnerItem name="600MHz" value="600000"/> 
             <spinnerItem name="500MHz" value="500000"/> 
             <spinnerItem name="400MHz" value="400000"/> 
             <spinnerItem name="200MHz" value="200000"/> 
       </spinner>
</settingsPane>
     <settingsPane description="Touch-to-Wake Opciones" name="Touch-to-Wake Opciones">
       <spinner description="Touch-to-Wake" name="Touch-to-Wake" action="touch2wake touchwake">
             <spinnerItem name="Desactivado" value="0"/> 
             <spinnerItem name="Activado" value="1"/> 
        </spinner>
      <seekBar description="Touch-To-Wake Delay en segundos (Por defecto son 5s). Ajustar el delay (retardo) a 0 hace que Touch-to Wake esté permanentemente activo !!" 
		name="Touch-To-Wake Delay" action="touch2wake touchwakedelay" unit=" sec" min="0" reversed="false" step="1" max="60"/>

       <spinner description="Knock-On" name="Knock-On" action="touch2wake knockon">
             <spinnerItem name="Desactivado" value="0"/> 
             <spinnerItem name="Activado" value="1"/> 
        </spinner>        
        <seekBar description="Knock-On Delay between knocks en milisegunndos (por defecto son 500ms)." 
		name="Knock-On Delay" action="touch2wake knockondelay" unit=" msec" min="0" reversed="false" step="50" max="1000"/>
   </settingsPane>

     <settingsPane name="Mdnie Hijack" 
                    description="si este perfil está activo, tiene que desactivar el perfil Sharpen (stock). Los 2 a la vez no se pueden tener activos."> 
  
        <checkbox description="Por defecto: Desactivado"
                  name="Hijack" 
                  action="generic01 /sys/class/mdnie/mdnie/hijack"
                  label="Activar Hijack"/>
  
     </settingsPane>
     <settingsPane name="Mdnie Sharpen (stock)" 
                    description="si este perfil está activo, tiene que desactivar el perfil Hijack. Los 2 a la vez no se pueden tener activos."> 
  
        <checkbox description="Por defecto: Activado"
                  name="Sharpen" 
                  action="generic01 /sys/class/mdnie/mdnie/sharpen"
                  label="Activar Sharpen"/>
  
     </settingsPane>
    <settingsPane description="Selecciona el Perfil que mejor se adapte a tu vista" name="MDNIE HIJACK">
      <spinner description="Por Defecto: Natural" name="MDNIE" action="mdnie mdniepredef">
             <spinnerItem name="Natural" value="0"/> 
             <spinnerItem name="Estandard" value="1"/> 
      </spinner>
    </settingsPane>

   <settingsPane description="Motor de control de Imagen móvil Digital Natural. El processador de imagen de samsung controla virtualmente cualquier manipulación de imágenes. Todos los interruptores principales de control si se dejan activados, se niega el valor de la secuencia de ajustes de samsung. La secuencia principal tiene SCR y CS activados por defecto."
                name="Controles Globales">


      <checkbox  description="El registro intercepta actos como un gancho y permite la captura de un nuevo escenario y su modificación a través de controles delta. Si un escenario no tiene un ajuste (registro) en su secuencia de base, entonces no puede ser modificado por el gancho."
                name="Interceptar registro" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Habilitar registro gancho"/>


      <checkbox  description="La habilitación de la Secuencia Maestra desactivará e ignorará los perfiles y escenarios de Samsung, se desactivarán los controles de la ROM."
                name="Secuencia Maestra" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Activar secuencia maestra"/>


    </settingsPane>

    <settingsPane description="Utiliza mDNIe para evitar el brillo de la retroiluminación y disminuir el resplandor del brillo mediante la reducción de los valores de luminancia de los canales RGB. Esto permite reducir el brillo mínimo mas allá de los valores por defecto."
                name="Brillo Pantalla Digital">


       <seekBar  description="La cantidad de luminancia que se cepilló de los componentes del canal de color."
                name="Reducción de brillo"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>


      <seekBar  description="El conductor contraluz Stock ignora los valores de brillo por debajo de 20 (0-255) y los valores por debajo de ese punto no tienen ningún efecto sobre el brillo. El punto de toma de posesión es el punto de la curva del brillo cuando la reducción del brillo digital toma efecto. La reducción del brillo se pondera linealmente desde el valor configurado completo a cero en el rango de cero brigtness al punto de adquisición. Si el punto de toma de control está más allá de 20, a continuación, tanto de hardware como de reducción de brillo digital se llevan a cabo. Esto puede ayudar con tener una curva de brillo menos brusca causada por la reducción digital."
                name="Punto de toma de posesión"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Delta positiva que se aplica sobre el brillo del sistema. Sólo se utiliza para la lógica de reducción digital durante la activación del brillo automático de la ROM stock, se puede utilizar para iluminar de nuevo el valor de reducción al cambiar el valor de brillo interpretado sin sacrificar el brillo mínimo en el modo manual."
                name="Entrada Delta de brillo automático"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description="Trabaja exclusivamente en el reproductor de vídeo stock."
                name="Control DNR y HDR">

      <checkbox  description="" 
                name="Alternador de reducción del Ruido Digital"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Reducción de ruido digital para la reproducción de vídeo"/>

      <checkbox  description="" 
                name="Alternador de alto rango dinámico"
                action="generic01 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Alternador HDR para reproducción de vídeo"/>

    </settingsPane>

    <settingsPane description=""
                name="Control realce del borde digital">

      <checkbox  description="" 
                name="El interruptor maestro mejora el margen digital de la interfaz de usuario" 
                action="maskvalue 1 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Interruptor para mejorar los bordes para la interfaz de usuario"/>

      <checkbox  description="" 
                name="Interruptor general realza los bordes del vídeo Digital" 
                action="maskvalue 2 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle realce de bordes para la reproducción de vídeo"/>

      <seekBar  description=""
                name="Amount"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
                name="Radius"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
                name="Threshold"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>


    </settingsPane>

    <settingsPane description="Saturación Chroma trabaja en el espacio de color HSL, modificando la saturación va a diluir el color con el blanco u oscurecer con negro. Las variaciones en el chroma se logran mediante la adición de diferentes cantidades de un gris neutro del mismo valor que el color que desea modificar."
                name="Control de saturación Chroma">


      <checkbox  description="Los ajustes de fábrica anulan los controles." 
                name="Configuración de fábrica saturación Chroma" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="interruptor de Configuración de fábrica"/>

      <seekBar  description="Saturación peso / multiplicadores para RGB/YCM aumento chroma"
                name="Peso saturación Chroma"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de Cian"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de Magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="Los cambios de temperatura de color blanco"
                name="Blanco - Control temperatura de color">

      <checkbox  description="" 
                name="Interruptor principal Temperatura de color" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="Interruptor del Control de la temperatura de color"/>


      <seekBar  description="El punto de partida es 6500K."
                name="Temperatura de color"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-20" reversed="false" step="1" max="20"/>


    </settingsPane>

    <settingsPane description="Los controles se dividen en 8 canales, RGB, YCM, W y K. controles SCR son modificadores RGB en cada uno de los controles que alteran las luminosidades primarias en ese canal."
                name="Balance de color Blanco">

      <seekBar  description="Rojo en blanco"
                name="Rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Verde en blanco"
                name="Verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Azul en blanco"
                name="Azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-64" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description=""
                name="Primarios (RGB) canales de color">

      <seekBar  description="Rojo en canal rojo"
                name="Rojo en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal rojo"
                name="Verde en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal rojo"
                name="Azul en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal verde"
                name="Rojo en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal verde"
                name="Verde en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal verde"
                name="Azul en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal azul"
                name="Rojo en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal azul"
                name="Verde en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal azul"
                name="Azul en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
                name="Secundarios (YCM) canales de color">

      <seekBar  description="Rojo en canal amarillo"
                name="Rojo en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal amarillo"
                name="Verde en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal amarillo"
                name="Azul en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal Cyan"
                name="Rojo en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal Cyan"
                name="Verde en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal Cyan"
                name="Azul en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Rojo en canal magenta"
                name="Rojo en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal magenta"
                name="Verde en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal magenta"
                name="Azul en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>
  </settingsTab>
</settingsRoot>' >> $XML

chmod 777 $XML
